{
  "share_app": "مشاركة التطبيق",
  "account": "حسابي",

  "Login": "تسجيل الدخول",
  "SignUp": "إنشاء حساب",

  "SEARCH_HINT": "ما الذي تبحث عنه",
  "VIEW_ALL": "مشاهدة الكل",
  "details": "تفاصيل",
  "reviews": "المراجعات",
  "questions": "أسئلة مكررة",
  "q": "س",
  "a": "أ",
  "NEXT": "التالي",
  "GET_STARTED": "البدء",
  "SIGN_IN": "تسجيل الدخول",
  "LOGIN": "تسجيل الدخول",
  "Play Sound": "تشغيل الموسيقى",
  "SIGN_UP": "سجل",
  "REMEMBER": "تذكر",
  "FORGET_PASSWORD": "نسيت كلمة المرور",
  "OR": "أو",
  "CONTINUE_AS_GUEST": "تواصل كضيف",
  "FIRST_NAME": "الاسم الاول",
  "LAST_NAME": "الكنية",
  "ENTER_YOUR_EMAIL": "أدخل بريدك الإلكتروني",
  "ENTER_MOBILE_NUMBER": "أدخل رقم الهاتف المحمول",
  "user_notfound": "المستخدم غير موجود، قم بإنشاء حساب!!",
  "code_error": "الرمز خاطئ",
  "policy": "سياسة الخصوصية وشروط الاستخدام.",
  "policy_must_accept": "يجب الموافقة على سياسة الخصوصية وشروط الاستخدام قبل المتابعة",
  "policy_check": "موافق على ",
  "Resent_code_successful": "تم إعادة إرسال الرمز بنجاح",
  "ENTER_YOUR_PASSWORD": "ادخل كلمة المرور",
  "PASSWORD": "كلمه المرور",
  "RE_ENTER_PASSWORD": "إعادة إدخال كلمة المرور",
  "SKIP_FOR_NOW": "تخطي في الوقت الراهن",
  "CONFIRM_YOUR_MAIL": "قم بتأكيد بريدك",
  "START": "بداية",
  "UPDATE_ADDRESS": "تحديث العنوان",
  "ENTER_YOUR_CITY": "أدخل مدينتك",
  "ENTER_YOUR_ADDRESS": "أدخل عنوانك",
  "ADDRESS_TYPE": "نوع العنوان",
  "USER_NAME_FIELD_MUST_BE_REQUIRED": "حقل اسم المستخدم مطلوب",
  "NAME_FIELD_MUST_BE_REQUIRED": "حقل الاسم مطلوب",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "حقل العنوان مطلوب",
  "CITY_FIELD_MUST_BE_REQUIRED": "حقل المدينة مطلوب",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "حقل الرمز البريدي مطلوب",
  "EMAIL_MUST_BE_REQUIRED": "حقل البريد الإلكتروني مطلوب",
  "SELECT_ADDRESS_TYPE": "حدد نوع العنوان",
  "PHONE_MUST_BE_REQUIRED": "رقم الهاتف مطلوب",
  "ENTER_Valid_MOBILE_NUMBER": "ادخل رقم هاتف صحيح من 9xx xxx xxx",
  "mobile_exist": "رقم الموبايل موجود مسبقاً",
  "PASSWORD_MUST_BE_REQUIRED": "حقل كلمة المرور مطلوب",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "تأكيد كلمة المرور الحقل مطلوب",
  "PASSWORD_DID_NOT_MATCH": "كلمة المرور غير متطابقة",
  "all_brand": "جميع العلامات التجارية",
  "SORT_BY": "ترتيب حسب",
  "alphabetically_az": "أبجديا من الألف إلى الياء",
  "alphabetically_za": "أبجديا Z-A",
  "top_brand": "والعلامة التجارية الأعلى",
  "SEARCH_HISTORY": "تاريخ البحث",
  "PRICE_RANGE": "نطاق السعر",
  "APPLY": "تطبيق",
  "available": "متاح",
  "unavailable": "غير متوفره",
  "sort_by": "ترتيب حسب",
  "coupons": "كوبونات",
  "ADDRESS_LIST": "قائمة العناوين",
  "ADD_ADDRESS": "اضف عنوان",
  "ORDER": "طلب",
  "PENDING": "قيد الانتظار",
  "DELIVERED": "تم التوصيل",
  "CANCELED": "ألغيت",
  "CANCEL": "إلغاء",
  "REMOVE": "إزالة",
  "YES": "نعم",
  "NO": "لا",
  "TOTAL": "مجموع",
  "PROFILE": "الملف الشخصي",
  "EMAIL": "البريد الإلكتروني",
  "PHONE_NO": "رقم الهاتف.",
  "CREATE_ACCOUNT": "إنشاء حساب",
  "PAYMENT": "دفع",
  "PLEASE_LOGIN_FIRST": "الرجاء تسجيل الدخول أولا للمتابعة.\nلأنك الآن في وضع الضيف.",
  "TRACKING": "تتبع",
  "VERSION_NAME": "اسم الإصدار",
  "SUPPORT_CENTER": "مركز الدعم",
  "PAYMENT_PLATFORM": "منصة الدفع",
  "offers": "عروض",
  "all_category": "كل الفئات",
  "notifications": "الاشعارات",
  "settings": "إعدادات",
  "OPPS": "عفوا!",
  "RETRY": "أعد المحاولة",
  "choose_language": "اختر اللغة",
  "terms_condition": "الشروط والأحكام",
  "help_center": "مركز المساعدة",
  "preference": "الاعدادات",
  "app_info": "معلومات التطبيق",
  "sign_out": "خروج",
  "home": "الرئيسية",
  "inbox": "صندوق الوارد",
  "more": "أكثر",
  "checkout": "الدفع",
  "add_your_address": "أضف عنوانك",
  "payment_method": "طريقة الدفع او السداد",
  "proceed": "متابعة",
  "add_new_address": "أضف عنوان جديد",
  "write_your_subject": "اكتب موضوعك",
  "select_your_priority": "حدد أولويتك",
  "issue_description": "اكتب مشكلتك بالتفصيل",
  "submit": "إرسال",
  "all": "الكل",
  "SAVE_ADDRESS": "حفظ العنوان",
  "add_new_ticket": "أضف تذكرة جديدة",
  "new_ticket": "تذكرة جديدة",
  "currency": "عملة",
  "contact_with_customer_care": " تواصل مع خدمة العملاء.",
  "processing": "معالجة",
  "pending": "قيد الانتظار",
  "sorry": "آسف !",
  "review": "مراجعة",
  "review_your_experience": "راجع تجربتك",
  "your_rating": "تقييمك",
  "write_your_experience_here": "اكتب تجربتك هنا",
  "upload_images": "تحميل الصور",
  "sort_and_filters": "الفرز والمرشحات",
  "low_to_high_price": "سعر منخفض إلى مرتفع",
  "high_to_low_price": "سعر مرتفع إلى منخفض",
  "language": "لغة",
  "ok": "حسنا",
  "faq": "التعليمات",
  "about_us": "معلومات عنا",
  "contact_us": "اتصل بنا",
  "enter_email_for_password_reset": "أدخل عنوان بريدك الإلكتروني الذي تستخدمه لحسابك أدناه وسنرسل لك رابط إعادة تعيين كلمة المرور",
  "sent": "أرسلت",
  "want_to_sign_out": "هل أنت متأكد أنك تريد الخروج؟",
  "payment_done": "تم الدفع",
  "payment_failed": "عملية الدفع فشلت",
  "payment_cancelled": "تم إلغاء الدفع",
  "your_payment_successfully_done": "تم الدفع بنجاح.",
  "your_payment_failed": "هناك خطأ ما. فشل الدفع الخاص بك. يرجى دفعها من تفاصيل الطلب.",
  "your_payment_cancelled": "لقد ألغيت الدفع الخاص بك. حاول أن تدفعها من تفاصيل الطلب.",
  "create_new_account": "انشاء حساب جديد",
  "pay_now": "ادفع الآن",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "dark_theme": "مظهر داكن",
  "digital_payment": "الدفع الالكتروني",
  "address": "العنوان",
  "solved": "تم حلها",
  "maintenance_mode": "نمط الصيانة",
  "maintenance_text": "نحن نجري حاليا بعض صيانة الجدول الزمني. سنعود في أقرب وقت ممكن. الرجاء التحقق مرة اخرى قريبا.",
  "i_didnt_receive_the_code": "لم تستلم الرمز؟ حاول مرة اخرى ",
  "resend_code" :" أعد إرسال الرمز",
  "please_enter_6_digit_code": "الرجاء إدخال رمز PIN المكون من 6 أرقام المرسل للرقم ",
  "mobile_verification": "التحقق من الهاتف المحمول",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "9xxxxxxxx",
  "continue" :"متابعة",
  "enter_phone_number" : "أدخل رقم الهاتف",
  "phone_number_already_exist": "رقم الهاتف موجود بالفعل",
  "verify": "التحقق",
  "not_logged_in": "لم يتم دخولك",
  "first_name_field_is_required": "حقل الاسم الأول مطلوب",
  "last_name_field_is_required": "حقل الاسم الأخير مطلوب",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "RUNNING" : "يعمل",
  "privacy_policy": "سياسة الخصوصية",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "no_data_found": "لاتوجد بيانات",
  "sign_up_successfully_now_login": "تم انشاء الحساب بنجاح",
  "verified_successfully": "تم التحقق من رقم الهاتف بنجاح",
  "new_password": "كلمة مرور جديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "reset_password": "إعادة تعيين كلمة المرور",
  "password_reset": "إعادة تعيين كلمة المرور",
  "enter_phone_number_for_password_reset": "أدخل رقم الهاتف لإعادة تعيين كلمة المرور",
  "send_otp": "إرسال Otp",
  "password_reset_successfully": "إعادة تعيين كلمة المرور بنجاح",
  "input_valid_phone_number": "أدخل رقم هاتف صالح",
  "input_valid_otp": "إدخال OTP صالح",
  "save_location": "حفظ الموقع",
  "workplace": "مكان العمل",
  "other": "آخر",
  "edit": "تعديل",
  "delete": "حذف",
  "city": "مدينة",
  "saved_address": "العنوان المحفوظ",
  "add_new": "اضف جديد",
  "select_location": "اختر موقعا",
  "enter_note": "أدخل ملاحظة",
  "EXTRA_DISCOUNT"  : "خصم اضافي",
  "refund_request": "طلب ارجاع",
  "sub_total": "المجموع الفرعي",
  "coupon_discount": "خصم القسيمة",
  "total_refund_amount": "إجمالي المبلغ المسترد",
  "reason_required": "مطلوب سبب رد الأموال",
  "successfully_requested_for_refund": "تم طلب استرداد الأموال بنجاح",
  "payment_info": "معلومات الدفع",
  "updated_by": "تم التحديث بواسطة",
  "attachment": "مرفق",
  "refund_details": "تفاصيل رد الأموال",
  "cancel_booking": "الغاء الحجز",
  "booking_cancelled_successfully": "تم إلغاء الحجز بنجاح",
  "day": "يوم",
  "hours": "ساعات",
  "hour": "ساعة",
  "min": "دقيقة",
  "and": "و",
  "sec": "ثانية",
  "twohour": "ساعتين",
  "finish": "منتهية",
  "view_full_detail": "عرض التفاصيل الكاملة ...",
  "safe_payment": "الدفع الآمن",
  "view_more": "عرض المزيد....",
  "total": "المجموع",
  "max": "الأعلى",
  "to": "إلى",
  "extra_inst": "(تعليمات إضافية / معلومات إضافية)",
  "guest": "ضيف",
  "searched_item": "العناصر التي تم البحث عنها",
  "ENTER_YOUR_EMAIL_or_mobile": "أدخل بريدك الإلكتروني / هاتفك",
  "your_account_deleted_successfully": "تم حذف حسابك بنجاح",
  "delete_account": "حذف الحساب",
  "want_to_delete_account": "تريد حذف الحساب",
  "confirmed": "مؤكد",
  "returned": "عاد",
  "failed": "باءت بالفشل",
  "canceled": "ألغيت",
  "enter_somethings": "أدخل شيئًا",
  "download": "تحميل",
  "not_available": "غير متوفر",
  "choose_your_country": "اختر بلدك",
  "country": "بلد",
  "you_got": "أنت حصلت",
  "discount": "خصم",
  "cancellation_policy": "سياسة الإلغاء",
  "payment_by": "الدفع بواسطة",
  "cancel": "إلغاء",
  "payment_by_is_required": "مطلوب الدفع عن طريق",
  "remaining_balance": "الرصيد المتبقي",
  "temporary_closed": "مؤقت \n مغلق",
  "close_for_now": "مغلق\nفي الوقت الراهن",
  "payTabs": "علامات تبويب الدفع",
  "cash": "نقد",
  "card": "بطاقة",
  "after": "بعد",
  "from": "من",
  "setlocationmap": "تحديد على الخريطة",
  "stopSearchTrips": "إيقاف البحث",

  "mytickets": "تذاكري",
  "mytrips": "رحلاتي",
  "booknow": "احجز الآن",
  "welcome_message": "أهلا بك",
  "welcome_hint": "هل أنت مستعد/ة لاختبار معلوماتك بلغة الجافا؟",
"starthere": "ابدأ من هنا!",
  "yes": "نعم",
  "no": "لا",

  "export": "تصدير",

  "Language": "اللغة",
  "Settings": "الإعدادات",
  "FAQ": "الأسئلة الشائعة",
  "Help": "المساعدة",

  "Logout": "تسجيل الخروج",
  "minute": "دقيقة",
  "minutes": "دقائق",

  "days": "أيام",
  "twodays": "يومان",
  "Learn": "تعلم",
  "Lets Sign in": "هيا لنبدأ",
  "Are You ready?": "هل أنت مستعد؟",
  "User Name": "اسم المستخدم",
  "Don't Have Account?": "ليس لديك حساب؟",
  "Sign up": "سجل الآن",
  "Welcome To Java Learning": "مرحبا بك في تطبيق تعلم لغة الجافا",
  "Lets Sign Up": "هيا لنسجل في التطبيق",
  "Create Your Account!": "انشأ حسابك!",
  "Name": "الاسم",
  "points": "نقطة",
  "notPlayed": "لم تلعب بعد",
  "Played": "مكتملة",
  "level_info": "معلومات المرحلة",
  "prev": "السابق",
  "Next": "التالي",
  "Submit": "انهاء",
  "partiallyPlayed": "مكتملة جزئيا",
  "Not enough points": "النقاط غير كافية",
  "Not enough points_message": "رصيد النقاط لديك غير كافي لدخول اللعب اونلاين\n",
  "Have Account?": "لديك حساب؟",
  "Collect": "اجمع ",
  "points to enter online play.": " نقاط للعب اونلاين.",
  "levelPoints": "نقاط المرحلة",
  "Please select an answer!": "اختر اجابة",
  "ernedPoints": "الانجاز",
  "Play": "بدء",
  "save": "حفظ",
  "users_score": "إنجازات اللاعبين",
  "userPoints": "نقاط المستخدم",
  "playCount": "عدد مرات اللعب",
  "update_profile": "تعديل معلومات المستخدم",
  "Watch": "مشاهدة درس",
  "congra": "تهانينا !!!! لقد جمعت ",
  "onlineTime": "العب اونلاين!",
  "goOnline": "بإمكانك الان اللعب اونلاين مع الاصدقاء",
  "Play Online": "العب اون لاين"
}