{
  "musafer": "musafer",



  "account": "My Account",
  "on_boarding_title_one": "Your E-Ticket!!",
  "on_boarding_title_two": "Get ready to travel",
  "on_boarding_title_three": "Enjoy your trip",
  "login_description": "Welcome to the Musafer platform, an officially registered and licensed service for booking your trips between the Syrian cities",
  "on_boarding_description_one": "Book an electronic travel ticket easily, at all times and from various places",
  "on_boarding_description_two": "and be at the departure place on the scheduled time",
  "on_boarding_description_three": " we wish you a safe and comfortable travel",
  "swiptostart": "Swipe to Start...",
  "Login": "Login",
  "SignUp": "SignUp",

  "SEARCH_HINT": "What are you looking for?",
  "VIEW_ALL": "View All",
  "details": "Details",
  "reviews": "Reviews",
  "questions": "Frequently Asked Questions",
  "q": "Q",
  "a": "A",
  "NEXT": "Next",
  "GET_STARTED": "Get Started",
  "SIGN_IN": "Sign In",
  "LOGIN": "Login",
  "SIGN_UP": "Sign Up",
  "REMEMBER": "Remember",
  "FORGET_PASSWORD": "Forget Password",
  "OR": "Or",
  "CONTINUE_AS_GUEST": "Continue as Guest",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "ENTER_YOUR_EMAIL": "Enter your email",
  "ENTER_MOBILE_NUMBER": "Enter mobile number",
  "user_notfound": "User Not Found, SignUp!!",
  "code_error": "Invalid Code!",
  "policy_check": "Agree On ",
  "policy": "Privacy Policy and Terms of Use.",
  "ENTER_YOUR_PASSWORD": "Enter your password",
  "PASSWORD": "Password",
  "RE_ENTER_PASSWORD": "Re-enter password",
  "SKIP_FOR_NOW": "Skip for Now",
  "CONFIRM_YOUR_MAIL": "Confirm Your Mail",
  "START": "Start",
  "UPDATE_ADDRESS": "Add Address",
  "ENTER_YOUR_CITY": "Enter your city",
  "ENTER_YOUR_ADDRESS": "Enter your address",
  "ADDRESS_TYPE": "Address Type",
  "NAME_FIELD_MUST_BE_REQUIRED": "Name field is required",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Address field is required",
  "CITY_FIELD_MUST_BE_REQUIRED": "City field is required",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "ZipCode field is required",
  "EMAIL_MUST_BE_REQUIRED": "Email field is required",
  "SELECT_ADDRESS_TYPE": "Select Address Type",
  "PHONE_MUST_BE_REQUIRED": "Phone number is required",
  "mobile_exist": "The mobile number entered already exists",
  "PASSWORD_MUST_BE_REQUIRED": "Password field is required",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "Confirm password field is required",
  "PASSWORD_DID_NOT_MATCH": "Password does not matched",
  "all_brand": "All Brand",
  "SORT_BY": "Sort By",
  "alphabetically_az": "Alphabetically A-Z",
  "alphabetically_za": "Alphabetically Z-A",
  "top_brand": "Top Brand",
  "SEARCH_HISTORY": "Search History",
  "PRICE_RANGE": "Price",
  "APPLY": "Apply",
  "available": "Available",
  "unavailable": "Unavailable",
  "sort_by": "Sort By",
  "coupons": "Coupons",
  "ADDRESS_LIST": "Address List",
  "ADD_ADDRESS": "Add Address",
  "ORDER": "Order",
  "PENDING": "Pending",
  "DELIVERED": "Delivered",
  "CANCELED": "Canceled",
  "CANCEL": "Cancel",
  "REMOVE": "Remove",
  "YES": "Yes",
  "NO": "No",
  "TOTAL": "Total",
  "PROFILE": "Profile",
  "EMAIL": "Email",
  "PHONE_NO": "Phone No.",
  "CREATE_ACCOUNT": "Create Account",
  "PAYMENT": "Payment",
  "PLEASE_LOGIN_FIRST": "Please login first to continue.\nBecause you are now in guest mode.",
  "TRACKING": "Tracking",
  "TRACKING_ORDER": "Track Order",
  "VERSION_NAME": "Version name",
  "SUPPORT_CENTER": "Support Center",
  "PAYMENT_PLATFORM": "Payment platform",
  "offers": "Offers",
  "all_category": "All Category",
  "notifications": "Notifications",
  "settings": "Settings",
  "OPPS": "Opps!",
  "RETRY": "Retry",
  "choose_language": "Choose Language",
  "terms_condition": "Terms & Condition",
  "help_center": "Help Center",
  "preference": "Preference",
  "app_info": "App Info",
  "sign_out": "Sign Out",
  "home": "Home",
  "inbox": "Inbox",
  "more": "More",
  "checkout": "Checkout",
  "add_your_address": "Select your address",
  "payment_method": "Payment Method",
  "proceed": "Proceed",
  "add_new_address": "Add New Address",
  "write_your_subject": "Write your subject",
  "select_your_priority": "Select your priority",
  "issue_description": "Write your issue in details",
  "submit": "Submit",
  "all": "All",
  "SAVE_ADDRESS": "Save Address",
  "add_new_ticket": "Add new ticket",
  "new_ticket": "New ticket",
  "currency": "Currency",
  "contact_with_customer_care": "Could not find the right one? Contact with customer care.",
  "processing": "Packaging",
  "pending": "Pending",
  "sorry": "Sorry !",
  "share_app": "Share App",
  "review": "Review",
  "review_your_experience": "Review your experience",
  "your_rating": "Your rating",
  "write_your_experience_here": "Write your experience here",
  "upload_images": "Upload images",
  "sort_and_filters": "Sort and filters",
  "low_to_high_price": "Low to high price",
  "high_to_low_price": "High to low price",
  "language": "Language",
  "ok": "Ok",
  "faq": "FAQ",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "enter_email_for_password_reset": "Enter your email address you are using for your account bellow and we will send you a password reset link",
  "sent": "Sent",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "payment_done": "Payment Done",
  "payment_failed": "Payment Failed",
  "payment_cancelled": "Payment Cancelled",
  "your_payment_successfully_done": "Your payment successfully done.",
  "your_payment_failed": "Something went wrong. Your payment failed.",
  "your_payment_cancelled": "You cancelled your payment.",
  "create_new_account": "Create New Account",
  "pay_now": "Pay Now",
  "no_connection": "No connection",
  "connected": "Connected",
  "dark_theme": "Dark Theme",
  "digital_payment": "Digital Payment",
  "address": "Address",
  "solved": "Solved",
  "maintenance_mode": "Maintenance Mode",
  "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
  "please_enter_6_digit_code": "Please Enter 6 Digits Pin Code Sended To ",
  "i_didnt_receive_the_code": "Didn't Received the Code? Please try again ",
  "resend_code" :" Resend",
  "mobile_verification": "Mobile verification",
  "mobile_number": "Mobile Number",
  "number_hint": "123456789",
  "continue" :" Continue",
  "enter_phone_number" : "Enter phone number",
  "phone_number_already_exist": "Phone number already exist",
  "verify": "Verify",
  "not_logged_in": "You are not logged in",
  "first_name_field_is_required": "First name field is required",
  "last_name_field_is_required": "Last name field is required",
  "enter_valid_email_address": "Enter valid email address",
  "RUNNING" : "Running",
  "privacy_policy": "Privacy Policy",
  "no_internet_connection": "No Internet connection",
  "no_data_found": "No data found",
  "sign_up_successfully_now_login": "SignUp Successfully",
  "verified_successfully": "Mobile Verified Successfully",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "reset_password": "Reset Password",
  "password_reset": "Password Reset",
  "enter_phone_number_for_password_reset": "Enter phone number for password reset",
  "send_otp": "Send Otp",
  "password_reset_successfully": "Password Reset Successfully",
  "input_valid_phone_number": "Input valid phone number",
  "input_valid_otp": "Input valid Otp",
  "save_location": "Save Location",
  "workplace": "Workplace",
  "other": "Other",
  "edit": "Edit",
  "delete": "Delete",
  "city": "City",
  "saved_address": "Saved Address",
  "add_new": "Add New",
  "select_location": "Select Location",
  "enter_note": "Enter note",
  "EXTRA_DISCOUNT": "Extra discount",
  "refund_request": "Refund Request",
  "sub_total": "Sub Total : ",
  "coupon_discount": "Coupon Discount : ",
  "total_refund_amount": "Total refundable amount : ",
  "reason_required": "Refund reason is required",
  "successfully_requested_for_refund": "Successfully requested for refund",
  "payment_info": "Payment Info",
  "updated_by": "Updated By",
  "attachment": "Attachment",
  "refund_details": "Refund Details",
  "day": "Day",
  "hour": "Hrs",
  "min": "Min",
  "sec": "Sec",
  "view_full_detail": "View full details...",
  "safe_payment": "Safe Payment",
  "view_more": "View more....",
  "total": "Total",
  "max": "Max",
  "to": "to",
  "extra_inst": "(Extra Instruction / AdditionalInformation)",
  "guest": "Guest",
  "searched_item": "Searched Items",
  "ENTER_YOUR_EMAIL_or_mobile": "Enter your email/phone",
  "your_account_deleted_successfully": "Your account deleted successfully",
  "delete_account": "Delete Account",
  "want_to_delete_account": "Are you sure? You Want to delete your account forever.",
  "confirmed": "Confirmed",
  "returned": "Returned",
  "failed": "Failed to Deliver",
  "canceled": "Canceled",
  "enter_somethings": "Please input product name and then search",
  "download": "Download",
  "not_available": "Not available",
  "choose_your_country": "Choose your country",
  "country": "Country",
  "you_got": "You got",
  "discount": "Discount",
  "cancellation_policy": "Cancellation Policy",
  "payment_by": "Payment By",
  "cancel": "Cancel",
  "payment_by_is_required": "Payment by is required",
  "remaining_balance": "Remaining Balance",
  "temporary_closed": "Temporary\n Closed",
  "close_for_now": "Close \n For Now",
  "payTabs": "PayTabs",
  "cash": "Cash",
  "card": "Card",
  "after": "After",
  "mytickets": "My Tickets",
  "mytrips": "My Trips",
  "booknow": "Book Now!",
  "company": "Company",
  "seats": "Seats",
  "datetime": "Date",
  "srcdst": "Departure and\ndestination"
}